:root {
    --white: #ffffff;
    --text: #3f3f3f;
    --hovernav : lightgray;
    --fontontop: helvetica;
    --fonttype: sans-serif;
    --offwhite: #F2F3F4;
    --headingfont: Poppins;
}
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--white);
    color: var(--text);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 999;
    position: sticky;
}

.nav-trans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
    background-color: transparent;
}

.nav-menu {
    flex-grow: 1;
    text-align: center;
}

.right-nav {
    text-align: right;
}

.icon {
display: none;
}

.main-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-trans .icon {
  display: none;
}

.main-menu li {
    position: relative;
    display: inline-block;
    margin-right: 50px;
    color: var(--text);
}

.main-menu li a {
    color: var(--text);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
}

.main-menu li:last-child {
    margin-right: 0; 
}

.main-menu li:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background-color: var(--white);
    padding: 10px;
    left: 0;
    min-width: 120px;
    text-align: left;
    z-index: 1;   
}

.submenu li {
    margin: 10px 0;
    display: block;
}

.submenu li:hover {
    background-color: var(--hovernav);
}

.submenu li a {
    color: var(--text);
    text-decoration: none;
    font-size: 14px; 
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
}

.right-nav ul {
    list-style-type: none;
    padding: 1;
    padding-right: 1;
    margin: 0;
}

.right-nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.right-nav ul li:hover {
    background-color: var(--hovernav);
}

.right-nav ul li a {
    color: var(--text) !important;
    text-decoration: none;
    font-size: 15px;
    font-family: var(--headingfont), var(--fonttype);
    text-transform: uppercase;
}

.logo-top {
    max-width: 100px;
} 

.submenu li:hover,
.right-nav ul li:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.home-slide {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.slides {
    display: none;
    position: relative;
}

.slides img {
    width: 100%;
    max-width: 100%;
    height: 60vmin;
    object-fit: cover; 
}

.overlay-text {
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-50%, -50%) translateY(20px); 
    color: white;
    font-family: var(--headingfont), var(--fonttype);
    font-size: 50px;
    z-index: 1; 
    text-align: center;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}


.slides:hover .overlay-text {
    transform: translate(-50%, -50%) translateY(0); 
    opacity: 1;
}

.navigation {
    position: absolute;
}

.navigation:hover {
    
}
    
.prev {
    position: absolute;
	width: 5vmin;
	height: 5vmin;
	box-sizing: border-box;
	position: absolute;
	left: 20px;
	top: 50%;
    padding: 10px;
	transform: rotate(-135deg);
    z-index: 1;
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color: whitesmoke;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color: whitesmoke;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color: #3f3f3f;
		height: 120%;
	}
	&:hover::before {
		border-color: #3f3f3f;
		transform: scale(.8);
		
	}
	
}

.next {
    position: absolute;
	width: 5vmin;
	height: 5vmin;
	box-sizing: border-box;
	position: absolute;
	right: 20px;
	top: 50%;
    padding: 10px;
	transform: rotate(45deg);
    z-index: 1;
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color: whitesmoke;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color: whitesmoke;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color: #3f3f3f;
		height: 120%;
	}
	&:hover::before {
		border-color: #3f3f3f;
		transform: scale(.8);
		
	}
	
}

.awards {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 50px;
    transition: transform 0.3s ease-in-out;
    padding: 0px 70px ;
}

.single-award {
    width: 220px;
    height: 100px;
    margin: 0 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.award:hover {
    transform: scale(1.2); 
}

.award1 {
    background-image: url('images/award1.png');
}
.award2 { 
    background-image: url('images/award2.png');
}
.award3 {    
    background-image: url('images/award3.png');
}
.award4 {  
    background-image: url('images/award4.png');  
}
.award5 {
    background-image: url('images/award5.png');
}
.award6 {
    background-image: url('images/award6.png');   
}

.award1:hover {
    background-image: url('images/award1-1.png');
}
.award2:hover { 
    background-image: url('images/award2-1.png');
}
.award3:hover {    
    background-image: url('images/award3-1.png');
}
.award4:hover {  
    background-image: url('images/award4-1.png');  
}
.award5:hover {
    background-image: url('images/award5-1.png');
}
.award6:hover {
    background-image: url('images/award6-1.png');   
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 0 70px;
    margin-top: 0px;
}

.single-product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
    position: relative;
    overflow: hidden;
  }
  
  .single-product img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .product-description {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: transparent;
    color: var(--text);
    
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-description p {
    font-family: var(--headingfont), var(--fonttype);
    font-size: 20px;
}

.single-product:hover .product-description {
    opacity: 1;
}

.single-product:hover img {
    opacity: 0.5;
    transform: scale(1.05);
}

  .product-info h3 {
    margin: 10px;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
    font-size: 20px;
  }
  
  .product-info p {
    margin: 5px 0; 
    font-family: var(--headingfont), var(--fonttype);
  }

  .product-info h3 a {
    color: black; 
    text-decoration: none;
    font-family: var(--headingfont), var(--fonttype);

  }

  .product-info h3 a:hover {
    color: var(--hovernav);
  }


.view-all {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 10vh;
  }

  .view-all-btn a {
    color: white;
    text-decoration: none;
  }
.view-all-btn {
    background: linear-gradient(135deg, #cccccc, #999999); 
    color: white; 
    border: none; 
    padding: 15px 30px; 
    font-size: 18px; 
    cursor: pointer; 
    border-radius: 0; 
    outline: none; 
    position: relative; 
    overflow: hidden; 
    z-index: 1; 
    transition: all 0.3s ease; 
  }
  
  
  .view-all-btn:hover {
    transform: translateY(-3px); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  .view-all-btn::before {
    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 300%;
    height: 300%; 
    background: rgba(255, 255, 255, 0.1); 
    transition: all 0.3s ease; 
    border-radius: 0; 
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
  }
  
  .view-all-btn:hover::before {
    transform: translate(-50%, -50%) scale(1); 
  }
  
  .view-all-btn::after {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(255, 255, 255, 0.1); 
    transition: all 0.3s ease; 
    border-radius: 0;
    z-index: -1; 
    transform: scale(0);
  }
  
  .view-all-btn:hover::after {
    transform: scale(1);
  }

  .grid-section {
    background-color: #fff1ed;
  }

  .large-heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 40px;
    font-family: var(--fontontop),var(--fonttype);
  }
 
  .maintext {
    font-family: var(--fontontop),var(--fonttype);
    font-size: 1.3em;
    text-transform: uppercase;
  }

  .subtext {
    font-family: var(--fontontop),var(--fonttype);
    font-size: 1em;
    text-transform: uppercase;
  }

  .unique-grid-container {
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
  }
  
  .unique-image-grid {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; 
    -ms-overflow-style: none;
  }
  
  .unique-image-grid::-webkit-scrollbar {
    display: none; /* WebKit */
  }

  .unique-image-item {
    flex: 0 0 auto;
    padding: 10px; 
    margin-right: 90px;
    text-align: center;
  }

  .unique-image-item:last-child {
    margin-right: 0;
  }
  
  .unique-image {
    max-width: 250px;
    height: 250px;
    border-radius: 5px;
  }

.unique-controls {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  
  .unique-controls button {
    padding: 15px 25px; 
    font-size: 1.5em; 
    background-color: transparent; 
    color: #333; 
    border: none; 
    cursor: pointer;
    border-radius: 5px;
    transition: color 0.3s; 
  }
  
  .unique-controls button:hover {
    color: #555; 
    background-color: transparent;
  }
  
  .separator {
    color: #999; 
    font-size: 2em;
    margin: 0 20px; 
  }
  

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px; 
    position: relative;
    margin-top: 0px;
    padding-top: 0px; 
  }
  
  .image {
    position: relative;
    width: 100%;
    height: 50vw;
    overflow: hidden;
  }
  
  .image .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
    background-color: transparent; 
    border-radius: 8px;
  }

  .image .content h2 {
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 45px;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
  }

  .image .content p {
    margin-bottom: -30px;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
  }

  .firstcon {
    color: var(--text);
  }

  .secondcon {
    color: var(--white);
  }

  .button-48 {
    display: none;
  }

.page-footer {
    background: linear-gradient(to right, #333, #555); 
    color: #fff;
    padding: 30px 0; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
  }
  
  .footer-logo img {
    height: 50px; 
  }
  
  .footer-nav ul,
  .footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-nav ul li,
  .footer-social ul li {
    display: inline-block;
    margin-right: 40px;   
  }
  
  .footer-nav ul li a {
    color: var(--offwhite);
    text-decoration: none;
    font-size: 15px;
    font-family: var(--headingfont), var(--fonttype);
  }

  .footer-nav ul li a:hover {
    color: var(--white);
  }

  .footer-social img {
    height: 30px; 
    transition: transform 0.3s ease; 
  }
  
  .footer-social img:hover {
    transform: scale(1.2);
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5; 
  }
  
  .footer-bottom p {
    margin: 0;
    vertical-align: middle; 
    color: var(--offwhite);
  }
  
  .four-grid-container {
    max-width: 100vw;
    height: auto;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 0;
  }
  
  .four-grid-item {
    position: relative;
    overflow: hidden;
    display: grid;
    margin: 0;
  }
  
  .four-grid-item img {
    transition: transform 0.3s ease;
    width: auto;
    height: auto;
  }

  #item1 {
    grid-column: 1/3;
    grid-row: 1/5;
    height: 100vh;
    width: 85vh;
    }

  #item2 {
    grid-column: 3;
    grid-row: 1/3;
    height: 50vh;
    width: 50vh;
  }

  #item3 {
    grid-column: 3;
    grid-row: 3/5;
    height: 50vh;
    width: 50vh;
    object-fit: contain;
  }

  #item2 img,
#item3 img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#item4 img {
  object-fit: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#item4 img:hover {
  transform: scale(1.1) translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
}

  #item4 {
    grid-column: 4 / 4;
    grid-row: 1 / 5;
    height: 100vh;
    width: 45vh;
  }
  
  .four-grid-item:hover img {
    transform: scale(1.1);
    opacity: .8;
  }

  .name-box {
    position: absolute;
    top: 90%;
    left: 50%;
    color: var(--text);
    border: none;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255);
    padding: 20px;
    text-align: left;
    transition: top 0.3s ease;
    width: 20vh;
}

.four-grid-item:hover .name-box {
  top: 88%;
}

.lower-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px;
}

.newsletter {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.newsletter h2 {
  font-size: 40px;
  color: #2a2a2a;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: var(--fontontop),var(--fonttype);
  font-weight: 100;
  text-align: left;
}

.newsletter p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #8e8e8e;
  font-family: var(--fontontop),var(--fonttype);
  text-align: left;
}

.newsletter form {
  margin-top: 3vh;
  display: flex;
  gap: 10px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  width: 40vh;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #EE99C2;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.newsletter button:hover {
  background-color: #F0A4EE;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.newsletter-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px; 
  overflow: hidden;
}

.news-grid img {
  width: 100%;
  transition: transform 0.3s ease;
  height: 100%;
  object-fit: cover;
}

.news-grid:hover img {
  opacity: .7;
}







.login-register-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: 63vh;
  padding: 50px 0;
}

.login-container,
.register-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

.input-group {
  margin-bottom: 15px;
}

.login-container.hidden,
.register-container {
  display: none;
}

.login-container,
.register-container.hidden {
  display: block;
}

.login-container.hidden,
.register-container {
    display: none;
}

.login-container,
.register-container.hidden {
    display: block;
}     
    



@media screen and (max-width: 767px) {
  body {
    width: 100%;
}
.nav-trans {
  display: flex;
  flex-direction: column;
  height: 15vw;
  padding-bottom: 2vw;
}
.left-nav {
  margin-bottom: 3vw;
}
  .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%) translateY(10px); 
    font-size: 4vh;
} 

  .awards {
    display: flex;
    justify-content: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
    transition: transform 0.3s ease-in-out;
    padding: 0px 2vh ;
  }
  
  .single-award {
    width: 15vh;
    height: 7vh;
    margin: 0 2vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .award1,.award2, .award5{
    display: none;
  }

  .product-info h3 {
    margin: 10px;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
    font-size: 3vw;
    font-weight: 500;
  }
  
  .product-info p {
    margin: 5px 0; 
    font-family: var(--headingfont), var(--fonttype);
    font-size: 1.5vh;
  }
  .product-description p {
    font-size: 10vw;
}
  .page-footer {
    position: relative;
    left: 0;
    bottom: 0;
    border-top-left-radius: 1vh; 
    border-top-right-radius: 1vh;
    box-shadow: 0px -1vh 1vh rgba(0, 0, 0, 0.2); 
    
  }
  .footer-content {
    padding: 0 1vh; 
  }
  .footer-logo img {
    height: 3vh; 
  }

  .footer-social img {
    height: 20px; 
    transition: transform 0.3s ease; 
  }

  .footer-nav ul li,
  .footer-social ul li {
    display: inline-block;
    margin-right: 30px;
    margin-left: 20px;   
  }

  .footer-nav ul li {
    margin-left: 40px;
  }
  .image {
    width: 100%;
    height: 110vw;
    image-rendering: auto;
  }
  
  .image .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1px;
    background-color: transparent; 
    border-radius: 1px;
  }

  .image .content h2 {
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 5vw;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
  }

  .image .content p {
    margin-bottom: -20vw;
    text-decoration: none;
    font-size: 4vw;
    text-transform: uppercase;
    font-family: var(--headingfont), var(--fonttype);
  }
  .new-button, .new-button-style {
    display: none;
  }
  
  .button-48 {
    appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: -500px;
    white-space: nowrap;
  }
  
  .button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
  }
  
  .button-48:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }
  
  .button-48:after {
    background-color: #FFFFFF;
  }
  
  .button-48 span {
    z-index: 1;
    position: relative;
  }
  .four-grid-container {
    max-width: 100vw;
    height: auto;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 0;
  }
  
  #item1 {
    grid-column: 1;
    grid-row: 1;
    height: 100vw;
    width: 100vw;
    object-fit: contain;
    background-position: center;
    }

  #item2 {
    grid-column: 1;
    grid-row: 2;
    height: 100vw;
    width: 100vw;
  }

  #item3 {
    grid-column: 1;
    grid-row: 3;
    height: 100vw;
    width: 100vw;
    object-fit: contain;
  }

  #item4 {
    grid-column: 1;
    grid-row: 4;
    height: 100vw;
    width: 100vw;
  }
  
  .lower-gallery {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 5vw;
  }
  
  .newsletter {
    padding: 0px;
    border-radius: 0px;
  }
}

